# APP-Drone

Android-tablet-app-main/: build.gradle  settings.gradle
Android-tablet-app-main/app/: build.gradle
Android-tablet-app-main/app/src/androidTest/java/drone/hub/: ExampleInstrumentedTest.java
Android-tablet-app-main/app/src/debug/res/values/: google_maps_api.xml
Android-tablet-app-main/app/src/main/: AndroidManifest.xml
Android-tablet-app-main/app/src/main/java/drone/hub/: MainActivity.java  MainActivity2.java  MainActivity3.java  MapsActivity.java
Android-tablet-app-main/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml
Android-tablet-app-main/app/src/main/res/layout-land/: activity_main.xml
Android-tablet-app-main/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
Android-tablet-app-main/app/src/main/res/values-night/: themes.xml
Android-tablet-app-main/app/src/test/java/drone/hub/: ExampleUnitTest.java
Android-tablet-app-main/gradle/wrapper/: gradle-wrapper.properties
